# MobileProviderAPI

./: .gitignore  Dockerfile  MobileProviderAPI.csproj  Program.cs  README.md  appsettings.json
Context/: BillingContext.cs
Controllers/: BillingController.cs  LoginController.cs
Data/Db/: BillingAccess.cs
Data/Svc/: BillingService.cs  IBillingService.cs  IUserService.cs  UserService.cs
Migrations/: 20250418124210_Initial.Designer.cs  20250418124210_Initial.cs  20250418145524_FourthChange.Designer.cs  20250418145524_FourthChange.cs  BillingContextModelSnapshot.cs
Model/: Bill.cs  BillUsage.cs  UserConstants.cs  UserModel.cs
Model/Dto/: BillDto.cs  BillResultDetailedDto.cs  BillResultDto.cs  UsageDto.cs  UsageTypeDto.cs  UserLoginDto.cs
Properties/: launchSettings.json
